max_priority = 9001

[db]
file = '/data/main.db'

[github]

# Information for securely interacting with GitHub. These are found/generated
# under <https://github.com/settings/applications>.

# A GitHub personal access token
access_token = "{{ homu.github.access-token }}"

# A GitHub oauth application for this instance of homu:
app_client_id = "{{ homu.github.app-client-id }}"
app_client_secret = "{{ homu.github.app-client-secret }}"


[git]

# Use the local Git command. Required to use some advanced features. It also
# speeds up Travis by reducing temporary commits
local_git = true

# SSH private key. Needed only when the local Git command is used
ssh_key = """
{{ homu.ssh.ssh-key }}
"""

[web]

host = '0.0.0.0'
port = 7942

[repo.rustpinyin]
owner = "mozillazg"
name = "rust-pinyin"

# who has r+ rights?
reviewers = [
  "mozillazg",
]

# who has 'try' rights? (try, retry, force, clean, prioritization)
try_users = [
  "mozillazg",
]

[repo.rustpinyin.github]
secret = "{{ homu.repo-secrets.rustpinyin }}"
[repo.rustpinyin.status.travis]
context = "continuous-integration/travis-ci/push"
# # [repo.rustpinyin.status.appveyor]
# # context = "continuous-integration/appveyor/branch"
# try = false


[repo.pythonpinyin]
owner = "mozillazg"
name = "python-pinyin"

# who has r+ rights?
reviewers = [
  "mozillazg",
]

# who has 'try' rights? (try, retry, force, clean, prioritization)
try_users = [
  "mozillazg",
]

[repo.pythonpinyin.github]
secret = "{{ homu.repo-secrets.pythonpinyin }}"
[repo.pythonpinyin.status.travis]
context = "continuous-integration/travis-ci/push"
# # [repo.pythonpinyin.status.appveyor]
# # context = "continuous-integration/appveyor/branch"
# try = false


[repo.gopinyin]
owner = "mozillazg"
name = "go-pinyin"

# who has r+ rights?
reviewers = [
  "mozillazg",
]

# who has 'try' rights? (try, retry, force, clean, prioritization)
try_users = [
  "mozillazg",
]

[repo.gopinyin.github]
secret = "{{ homu.repo-secrets.gopinyin }}"
[repo.gopinyin.status.travis]
context = "continuous-integration/travis-ci/push"
# # [repo.gopinyin.status.appveyor]
# # context = "continuous-integration/appveyor/branch"
# try = false


[repo.testrepo]
owner = "mozillazg"
name = "test-repo"

# who has r+ rights?
reviewers = [
  "mozillazg",
]

# who has 'try' rights? (try, retry, force, clean, prioritization)
try_users = [
  "mozillazg",
]

[repo.testrepo.github]
secret = "{{ homu.repo-secrets.testrepo }}"
[repo.testrepo.status.travis]
context = "continuous-integration/travis-ci/push"
# # [repo.testrepo.status.appveyor]
# # context = "continuous-integration/appveyor/branch"
# try = false
